<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 300)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(300, 300)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(300, 450)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(450, 450)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(600, 450)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(600, 600)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(450, 150)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(626.0, 284.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(523.0, 734.5)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(682.5, 730.0)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(477.5, 822.5)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(728.75, 816.25)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVsQgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwhQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvZ2xhc3MuY3N2lIwGcHJlZml4lE6MB3JlbHBh
dGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxWQzov
VXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaBRoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWUM6L1VzZXJz
L3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBRoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMX0M6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBRo
DIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3Vz
ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gUaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxVQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gU
aAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAGdAAAATQAAA/YAAAKVAAABngAAAGwAAAP1AAAClAAAAAAAAAAA
BVYAAAGeAAAAbAAAA/UAAAKUlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGgyfZRoPl2UKF2UKIwCaWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwUUkk6IHJlZnJhY3RpdmUgaW5kZXiUaEZLA2gOiGVdlCiM
Ck5hOiBTb2RpdW2UaEZLAGgOiGVdlCiMDU1nOiBNYWduZXNpdW2UaEZLAGgOiGVdlCiMDEFsOiBB
bHVtaW51bZRoRksAaA6IZV2UKIwLU2k6IFNpbGljb26UaEZLAGgOiGVdlCiMDEs6IFBvdGFzc2l1
bZRoRksAaA6IZV2UKIwLQ2E6IENhbGNpdW2UaEZLAGgOiGVdlCiMCkJhOiBCYXJpdW2UaEZLA2gO
iGVdlCiMCEZlOiBJcm9ulGhGSwBoDohlXZQojCBUeXBlIG9mIGdsYXNzOiAoY2xhc3MgYXR0cmli
dXRlKZRoRIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAaA6IZWVzaDRLAXWMCmF0dHJpYnV0ZXOUKIwJ
RmVhdHVyZSAxlEsChpSMCUZlYXR1cmUgMpRLAoaUjAlGZWF0dXJlIDOUSwKGlIwJRmVhdHVyZSA0
lEsChpSMCUZlYXR1cmUgNZRLAoaUjAlGZWF0dXJlIDaUSwKGlIwJRmVhdHVyZSA3lEsChpSMCUZl
YXR1cmUgOJRLAoaUjAlGZWF0dXJlIDmUSwKGlIwKRmVhdHVyZSAxMJRLAoaUjApGZWF0dXJlIDEx
lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg5
KYGUfZQoaDx9lChoPl2UaDJ9lGg+XZQoXZQojAxzZXBhbCBsZW5ndGiUaEZLAGgOiGVdlCiMC3Nl
cGFsIHdpZHRolGhGSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaEZLAGgOiGVdlCiMC3BldGFsIHdp
ZHRolGhGSwBoDohlXZQojARpcmlzlGhcSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhlIllZXNoNEsBdWhdKGiASwKGlGiCSwKGlGiESwKGlGiGSwKGlHSUaHUp
aHZoiF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRl
hpSFlGh3XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x019\x00\x00\x00g\x00\x00\x04Z\x00\x00\x02z\x00\x00\x01:\x00\x00\x00\x86\x00\x00\x04Y\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01:\x00\x00\x00\x86\x00\x00\x04Y\x00\x00\x02y', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7, 'Type of glass: (class attribute)': 9}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc7\x00\x00\x00`\x00\x00\x04\xf2\x00\x00\x02d\x00\x00\x02\xc8\x00\x00\x00\x7f\x00\x00\x04\xf1\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xc8\x00\x00\x00\x7f\x00\x00\x04\xf1\x00\x00\x02c', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x019\x00\x00\x00g\x00\x00\x04Z\x00\x00\x02z\x00\x00\x01:\x00\x00\x00\x86\x00\x00\x04Y\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01:\x00\x00\x00\x86\x00\x00\x04Y\x00\x00\x02y', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV9QIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQgAAABhAAAEiwAA
AoAAAAEJAAAAgAAABIoAAAJ/AAAAAAAAAAAFVgAAAQkAAACAAAAEigAAAn+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMAmlklEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9lCho
HksCjApOYTogU29kaXVtlEsCjA1NZzogTWFnbmVzaXVtlEsCjAxBbDogQWx1bWludW2USwKMC1Np
OiBTaWxpY29ulEsCjAxLOiBQb3Rhc3NpdW2USwKMC0NhOiBDYWxjaXVtlEsCjAhGZTogSXJvbpRL
AowgVHlwZSBvZiBnbGFzczogKGNsYXNzIGF0dHJpYnV0ZSmUSwF1jAVtZXRhc5R9lHViaBEpgZR9
lChoFH2UKGgWaClLZYaUaBhLBUr+////hpRoGo+USv7///+GlGgdjBRSSTogcmVmcmFjdGl2ZSBp
bmRleJRLZoaUaAxLAXVoIH2UKGgeSwJoM0sCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCjApCYTog
QmFyaXVtlEsCaChLAmgpSwF1aCp9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVKwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAECAAAAYQAABJEAAAKA
AAABAwAAAIAAAASQAAACfwAAAAAAAAAABVYAAAEDAAAAgAAABJAAAAJ/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwgVHlw
ZSBvZiBnbGFzczogKGNsYXNzIGF0dHJpYnV0ZSmUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAtDYTogQ2Fs
Y2l1bZRLZoaUjAZhdHRyX3mUjAJpZJRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwCaWSU
SwKMCk5hOiBTb2RpdW2USwKMDU1nOiBNYWduZXNpdW2USwKMDEFsOiBBbHVtaW51bZRLAowLU2k6
IFNpbGljb26USwKMDEs6IFBvdGFzc2l1bZRLAowLQ2E6IENhbGNpdW2USwKMCEZlOiBJcm9ulEsC
jCBUeXBlIG9mIGdsYXNzOiAoY2xhc3MgYXR0cmlidXRlKZRLAXWMBW1ldGFzlH2UdWJoGymBlH2U
KGgefZQojAphdHRyX2NvbG9ylGg6S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaDhLZoaUjAZhdHRyX3mUaDJL
ZoaUjAVncmFwaJR9lGgWSwV1aDB9lChoMksCjBRSSTogcmVmcmFjdGl2ZSBpbmRleJRLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAowKQmE6IEJhcml1bZRLAmg5SwJoOksBdWg7fZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVggIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAECAAAAZwAABJEAAAJ6AAABAwAAAIYAAASQAAAC
eQAAAAAAAAAABVYAAAEDAAAAhgAABJAAAAJ5lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjCBUeXBlIG9mIGdsYXNzOiAoY2xhc3Mg
YXR0cmlidXRlKZRLZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAJp
ZJRLAowKTmE6IFNvZGl1bZRLAowNTWc6IE1hZ25lc2l1bZRLAowMQWw6IEFsdW1pbnVtlEsCjAtT
aTogU2lsaWNvbpRLAowMSzogUG90YXNzaXVtlEsCjAtDYTogQ2FsY2l1bZRLAowIRmU6IElyb26U
SwJoGUsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaB9L
AowUUkk6IHJlZnJhY3RpdmUgaW5kZXiUSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwKMCkJhOiBC
YXJpdW2USwJoJksCaBlLAXVoJ32UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVPwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAAmQAAA3kAAAJIAAACGwAAALgA
AAN4AAACRwAAAAAAAAAABVYAAAIbAAAAuAAAA3gAAAJHlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojA1NZzogTWFnbmVz
aXVtlEtmhpSMAmlklEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgVSwKMCk5hOiBT
b2RpdW2USwJoE0sCjAxBbDogQWx1bWludW2USwKMC1NpOiBTaWxpY29ulEsCjAxLOiBQb3Rhc3Np
dW2USwKMC0NhOiBDYWxjaXVtlEsCjAhGZTogSXJvbpRLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgN
fZQoaA9OSv7///+GlGgRXZQoaB5LZoaUjBRSSTogcmVmcmFjdGl2ZSBpbmRleJRLZoaUZUr9////
hpRoBUsDdWgYfZQoaBVLAmgoSwJoGksCaBNLAmgbSwJoHEsCaB1LAmgeSwKMCkJhOiBCYXJpdW2U
SwJoH0sCdWggfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 400, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x00\xd5\x00\x00\x03\x9f\x00\x00\x02\r\x00\x00\x01\xdc\x00\x00\x00\xf4\x00\x00\x03\x9e\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xdc\x00\x00\x00\xf4\x00\x00\x03\x9e\x00\x00\x02\x0c', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVNAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAECAAAAYQAABJEAAAKA
AAABAwAAAIAAAASQAAACfwAAAAAAAAAABVYAAAEDAAAAgAAABJAAAAJ/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwLQ2E6IENhbGNpdW2US2aGlIwGYXR0cl95lIwCaWSUS2aG
lGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoLUsCjApOYTogU29kaXVtlEsCjA1NZzogTWFnbmVz
aXVtlEsCjAxBbDogQWx1bWludW2USwKMC1NpOiBTaWxpY29ulEsCjAxLOiBQb3Rhc3NpdW2USwJo
KksCjAhGZTogSXJvbpRLAowgVHlwZSBvZiBnbGFzczogKGNsYXNzIGF0dHJpYnV0ZSmUSwF1jAVt
ZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x00\xda\x00\x00\x03a\x00\x00\x02\x07\x00\x00\x023\x00\x00\x00\xf9\x00\x00\x03`\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x023\x00\x00\x00\xf9\x00\x00\x03`\x00\x00\x02\x06', '__version__': 4}</properties>
		<properties node_id="11" format="pickle">gASVNwMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIlS77Gpxi
U0CUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAA9////+AAABVYAAAMA
AAABNwAAAIYAAARcAAACeQAAAAACAAAABVYAAAA+AAAAFwAABVUAAAL/lIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwgVHlwZSBvZiBnbGFzczogKGNsYXNzIGF0dHJpYnV0ZSmUS2WGlIwIY29s
b3JfYnmUTkr+////hpRoH0sCdYwKYXR0cmlidXRlc5R9lCiMAmlklEsCjApOYTogU29kaXVtlEsC
jA1NZzogTWFnbmVzaXVtlEsCjAxBbDogQWx1bWludW2USwKMC1NpOiBTaWxpY29ulEsCjAxLOiBQ
b3Rhc3NpdW2USwKMC0NhOiBDYWxjaXVtlEsCjAhGZTogSXJvbpRLAowgVHlwZSBvZiBnbGFzczog
KGNsYXNzIGF0dHJpYnV0ZSmUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
